footer {
    margin: 2%;
    min-height: 130px;
}
  
footer a {
    display: block;
}
  
.footer-internal {
    display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 42% 33%;
}
  
.footer-internal div:first-child {
    grid-column-end: span 3;
}
  
.footer-internal div:nth-child(4) {
    grid-column-start: 1;
}
  
.footer-public {
    display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
}
  
.copyright p {
    font-size: 1em;
    position: relative;
        top: 1%;
}
  
.social {
    display: inline-block;
    font-size: 1.5em;
    margin-left: 5%;
}

@media (min-width: 576px) {
    footer h3 {
        font-size: 2em;
    }
  
    footer h5 {
        font-size: 1.25em;
    }
  
    .footer-internal {
        font-size: 1.5vw;
        grid-template-columns: 48% 11% 15% 13% 13%;
        grid-template-rows: 100%;
    }

    .footer-internal div:first-child {
        grid-column-end: span 1;
    }
    
    .footer-internal div:nth-child(4) {
        grid-column-start: 4;
    }
    
    .footer-public {
        grid-column-start: 2;
        grid-template-columns: 0 70% 30%;
        grid-template-rows: 100%;
        font-size: 1.5vw;
    }
    
    .copyright {
        grid-column-start: 2;
    }
}

@media (min-width: 768px) {
    .footer-internal div:nth-child(n+4):nth-child(-n+5) {
        margin-top: 0;
    }
  
    .footer-public {
        grid-template-columns: 26% 40% 33%;
    }    
}

@media (min-width: 992px) {  
    .footer-public {
        grid-template-columns: 26% 40% 33%;
    }
}

@media (min-width:1200px) {  
    .footer-internal {
        grid-template-columns: 52% 10% 14% 12% 12%;
        grid-template-rows: 100%;
    }
    
    .footer-public {
        grid-column-start: 2;
        grid-template-columns: 25% 42% 33%;
    }
}

@media (min-width: 1440px) {

}

@media (min-width: 2100px) {

}