/* --- Dashboard.css --- */
@import "../../../../variables.scss";

#app {
	/* --- Portrait Mobile --- */
	#dashboard {
		background-color: $column-background;
	// 	display: grid;
	// 		grid-template-columns: 100px;
	// 		grid-template-rows: 100px; //TBD
	}

	.dashboard-header a {
		position: absolute;
			left: 5%;
	}

	#dashboard-columns {
		height: 600px;
		position: relative;
	}

	#dashboard-columns :nth-child(-n+2) {
		border-right: $light-border-line 1px solid;
	}

	#dashboard-columns svg {
		position: absolute; /* empty column is minizimies so svgs are not positioned properly */
			left: 50%;
			top: 50%;  
		transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
	}

	/* --- Landscape Mobile --- */
	@media (min-width: 576px) {
		// #dashboard {
		// 	display: grid;
		// 		grid-template-columns: 100px;
		// 		grid-template-rows: 100px; //TBD
		// }
	};

	/* --- Portrait Tablets --- */
	@media (min-width: 768px) {
		// #dashboard {
		// 	display: grid;
		// 		grid-template-columns: 100px;
		// 		grid-template-rows: 100px; //TBD
		// }
	}

	/* --- Landscape Tablets --- */
	@media (min-width: 992px) {
		// #dashboard {
		// 	display: grid;
		// 		grid-template-columns: 100px;
		// 		grid-template-rows: 100px; //TBD
		// }
	}

	/* --- Small Laptops --- */
	@media (min-width: 1200px) {
		#dashboard {
			// display: grid;
				// grid-template-columns: 100px;
				// grid-template-rows: 100px; //TBD
		}

		.dashboard-header a {
			left: 5%;
		}
		
		#dashboard-columns {
			height: 600px;
		}
	}

	/* --- Large Laptops --- */
	@media (min-width: 1440px) {
		#dashboard {
			// display: grid;
			// 	grid-template-columns: 100%;
			// 	grid-template-rows: 6.25rem;
		}
	}

	/* --- Desktops --- */
	@media (min-width: 2100px) {
		#dashboard {
			// display: grid;
			// 	grid-template-columns: 100px;
			// 	grid-template-rows: 100px; //TBD
		}
	}
}